#head {
    text-shadow: black 0.01em 0.01em 0.02em;
    font-weight: 300;
    position: relative;
    .fa {
        text-decoration: none;
        border: none;
        color: aqua !important;
    }
}

.bg-image {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    height: 75%;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.bg-text-flex {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.bg-text {
    font-weight: bold;
}

.carousel-multi-item .card img {
    border-radius: 2px;
}

.modal {
    .modal-dialog {
        max-width: 900px;
        .modal-body {
            padding: 0;
        }
    }
}

@media (min-width: 768px) {
    .carousel-multi-item .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; }
}